# hackaton

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/cppinfo/igo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DBHelper.java
app/src/main/java/ru/cppinfo/igo/: BallsActivity.java  Event.java  EventsActivity.java  InterestActivity.java  LogRegSingleFragmentActivity.java  MainActivity.java  MyAplication.java  Notification.java  SharedPreferencesEditor.java  Token.java
app/src/main/java/ru/cppinfo/igo/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/ru/cppinfo/igo/registration/: RegistrationActivity.java  RegistrationFragment.java
app/src/main/java/ru/cppinfo/igo/service/: PushService.java  RestService.java
app/src/main/java/ru/cppinfo/igo/start/: StartActivity.java  StartFragment.java
app/src/main/res/drawable/: btn_main_home.xml  btn_main_send.xml  btn_main_vk.xml  card_ripple.xml  round_image_view_blue.xml  round_image_view_orange.xml  round_image_view_red.xml  round_image_view_violet.xml  side_nav_bar.xml  start_btn_entr.xml  start_btn_reg.xml
app/src/main/res/drawable-v21/: btn_main_home.xml  btn_main_send.xml  button_send.xml  card_ripple.xml
app/src/main/res/layout/: activity_fragment.xml  app_bar_events.xml  app_bar_main.xml  events_layout.xml  fragment_interests.xml  fragment_login_test.xml  fragment_registartion.xml  fragment_start.xml  item_cardview_events.xml  item_interest_circle.xml  magaz_layout.xml  main_activity_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  interests_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/ru/cppinfo/igo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
