apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.cppinfo.flymer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 50
        versionName "50"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.vk:androidsdk:1.6.5'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'HashTagEditText:library:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.android.billingclient:billing:1.2.2'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.03'

}
apply plugin: 'com.google.gms.google-services'
